#include<stdio.h>
#include<conio.h>
#include<time.h>
#include<stdlib.h>
#include<dos.h>
int main()
{
int a[100], n, i, j, position, swap;
printf("Enter number of elements");
scanf("%d", &n);
printf("Enter %d Numbers\n", n);
time_t start,end;
time(&start);
for (i = 0; i < n; i++)
scanf("%d", &a[i]);
for(i = 0; i < n - 1; i++)
{
position=i;
for(j = i + 1; j < n; j++)
{
if(a[position] > a[j])
position=j;
}
if(position != i)
{
swap=a[i];
a[i]=a[position];
a[position=swap];
}
}

double time_taken= end-start;
printf("Sorted Array:");
for(i = 0; i < n; i++)
printf("\n%d", a[i]);
time(&end);
printf("\ntime taken=%1f\n",time_taken);
return 0;

}
